<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">


  <title>Frontend Mentor | NFT preview card component</title>
</head>
<body>

<main>
  <div class="card-container">
    <header>
      <img src="images/image-equilibrium.jpg" alt="multicolor crystal cube on glass">
      <a href="#"><object class="view-icon" data="images/icon-view.svg"></object></a>
    </header>
    <section class="text">
      <h1><a href="#">Equilibrium #3429</a></h1>
      <p>Our Equilibrium collection promotes balance and calm.</p>
    </section>
    <section class="data">

      <div class="eth">
        <object class="icon" data="images/icon-ethereum.svg"></object>
        <p>0,041 ETH</p>
      </div>
      <div class="days">
        <object class="icon" data="images/icon-clock.svg"></object>
        <p>3 days left</p>
      </div>


    </section>

    <hr>

    <footer>
      <img src="images/image-avatar.png" alt="author avatar">
      <p>Creation of <span><a href="#">Jules Wyvern</a></span></p>
    </footer>

  </div>
</main>

</body>
</html>
